{
  "compilerOptions": {
    "lib": [
      "deno.window",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "main.js"
  ],
  "imports": {
    "@david/dax": "jsr:@david/dax@0.43.2",
    "@std/semver": "jsr:@std/semver@^1.0.5",
    "esbuild": "npm:esbuild@0.25.5",
    "eslint": "npm:eslint@^9.34.0",
    "eslint-plugin-obsidianmd": "npm:eslint-plugin-obsidianmd@^0.1.4",
    "globals": "npm:globals@^16.3.0",
    "obsidian": "npm:obsidian@1.8.7"
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "build": "deno -A ./scripts/esbuild.config.ts production",
    "dev": "deno -A ./scripts/esbuild.config.ts",
    "check": "deno check . && deno fmt --check . && deno lint . && eslint ./src",
    "fix": "deno check . && deno fmt . && deno lint --fix . && eslint --fix ./src",
    "bump": "deno -A ./scripts/bump-version.ts"
  }
}
